<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{c26bae5a-ff24-44e0-b6b0-bc4ad5ea9080}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	xInput : BOOL;
	xOutput : BOOL;
	
	timer1 : TON;
	timer2 : TON;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[xOutput := xInput;

timer1(IN:= NOT timer2.Q, PT:= T#500MS);
timer2(IN:= timer1.Q,PT := T#1S);]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>